<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<!-- google font icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<title>Frontend Mentor | Product preview card component</title>

<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
 /* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&display=swap');

/* css code */

 body{
margin: 0;
padding: 0;
background:hsl(30, 38%, 92%);
}

/* desktop design */

/* main container section */
.main-container{
display: flex;
justify-content: center;
padding-top: 8%; 
padding-bottom: 4%; 
}

/* grid section */
 .img{grid-area: img;}
 .info{grid-area: info;} 

 /* container section */
 .container {
width: 50%;
height: auto; 
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 0.2fr;
grid-template-areas: "img info";
background:  hsl(0, 0%, 100%);
border-radius: 6px;
 }
 .container p ,del ,small {
font-family: 'Montserrat', sans-serif;
color: hsl(228, 12%, 48%);
font-size: 14px;
 
}
.container p{
word-spacing: 0.3rem;
line-height: 1.4rem;
width: 80%;
text-align:start;
font-family: 'Montserrat', sans-serif;
}
 
 
/* image section */
.img {
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
}
.img{
 height: 100%;
background-image: url(./images/image-product-desktop.jpg);
 background-position: center; 
background-repeat: no-repeat;
background-size: cover;
}


/* info section */
.info {
margin-left: 10%;
margin-top: 2rem;
}
.info small{
letter-spacing: 0.2rem;
font-family: 'Montserrat', sans-serif;
 }
 .info h2{
color: hsl(212, 21%, 14%);
letter-spacing: 1.5px;
text-align: start;
font-size: 2rem; 
padding-right: 5rem;
font-family: 'Fraunces', serif;
font-weight: 700;
}
 


/* prize section */
.prize{
font-family: 'Fraunces', serif;
font-weight: 500;
padding: 10px 0px;
display: flex;
justify-content: start;
}
.prize span{
font-family: 'Fraunces', serif;
font-weight: 700;
color: hsl(158, 36%, 37%);
font-size: 2rem;
}
.prize del{
padding-left: 1.8rem;
padding-top: 0.7rem;
}



/* button section */
.btn{
 background:hsl(158, 36%, 37%);
 border-radius: 0.5rem;
 color: #fff;
 text-align: center;
 display: flex;
 justify-content: center;
 border: none;
 width: 90%;
 height: 3rem;
 padding: 15px 10px;
 margin: 15px 0 35px 0;
 cursor: pointer;
}
.btn span{
 font-family: 'Montserrat', sans-serif;
 font-weight: 700;
 padding-left: 0.5rem;
}
.btn:hover{
  background-color: hsl(158, 33%, 22%);
  transition: 0.3s ease-in;
}
 


 /*mobile design*/

 /* mobile 375px */
 @media only screen and (max-width:375px) {
 /* main container */
 .main-container{
margin: auto;
}


/* container section */
 .container{
margin: 5%;
width: 95vw;
height:40rem; 
grid-template-columns:1fr ;
grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
grid-template-areas: "img img " "info info ";
 }


 /* image section */
 .img{
height:230px;
background-image: url(./images/image-product-mobile.jpg);
border-top-left-radius: 6px;
border-bottom-left-radius: 0;
border-bottom-left-radius: 0;
border-top-right-radius: 6px;
 }


/* info section */
 .info{
height:250px;
margin-left: 7%;
 }
 .info h2{
font-size: 1.8rem; 
padding-right: 0rem;
 }
 .info p {
   word-spacing: 0.13rem;
font-size: 13.4px; 
text-align:left;
width: 18.2rem;
/* font-weight: 500; */
 }


 /* prize section */
 .prize{
padding: 4px 0;
}
.prize span{
font-size: 1.8rem;
}


/* button section */
.btn{
width: 92%; 
}


/* attribution section */
.attribution{
word-break: break-all;
font-size: 0.7rem;
}
}

</style>

</head>
<body>
  <!-- main container section -->
<div class="main-container">
  <!-- container section -->
<div class="container">
  <!-- img section -->
<div class="img "> </div>
<div class="info ">
  <!-- info section -->
  <!-- all content goes here -->
<small>PERFUME</small>
<h2>Gabrielle Essence Eau De Parfum</h2>
<p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
Perfumer-Creator for the House of CHANEL.</p>
  <!-- prize section -->
<div class="prize "><span>$149.99</span><del>$169.99</del></div>
  <!-- button section -->
<button class="btn "> <img src="./images/icon-cart.svg" alt="" > <span>Add to Cart</span></button>
</div>

 
</div>
</div>



<div class="attribution" style="display: flex; justify-content: center;">
Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
Coded by <a href="#">SNEHA KHAMBAL</a>.
</div>
</body>
</html>